<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Projet Cours B65</title>
</head>

<body>
<section id="projetEtudiant">
	<header>
	<h2>Guillaume Martin</h2>
	<h3>Gestionnaire de Fonds négociés en bourse</h3>
	</header>
	<section id="objectif">
		<h5>L'objectif est de fournir un outil pour se construire et faire le suivi d'un portefeuille de placements composé de Fonds négociés en bourse.</h5>
		<ul>
			<li>Développer un système permettant l'aggrégation de données financières et leur mise à jour.</li>
			<li>Permettre l'analyse des données via un algorithme de «clustering» pour grouper les différents fonds via des caractéristiques communes.</li>
			<li>Utiliser les données recueillies et analysées pour founir un outil web permettant à un utilisateur de comparer les différents fonds.</li>
			<li>Permettre à l'utilisateur de se construire un portefolio de fonds équilibré via les différents outils graphiques fournis.</li>
			<li>Permettre à un utilisateur de visualiser l'évolution de son portefeuille dans le temps et de faire des modifications si nécessaire.</li>
			<li>S'assurer que l'application web soit un outil pertinent pour combler les lacunes de certaines platerformes de courtage en ligne.</li>
		</ul>
	</section>
    <p>Les technologies utilisées sont les suivantes : Python pour l'acquisition de données, PHP pour le côté serveur de l'application Web et Javascript pour le côté client.
		MongoDB est utilisé comme base de données. Certaines librairies sont aussi utilisées notamment:
	 BeautifulSoup pour l'acquisition de données via un fichier HTML, JQuery et Bootstrap pour les fonctionnalités web côté client, ainsi que Chart.js pour 
	 créer des graphiques fonctionnels et visuellement intéressants et RandomColor pour aider la selection des couleurs de graphiques.
	</p>
	<p>Au minimum, une centaine d'heures auront permis de réaliser ce projet.</p>
	<p>Un défi important était de réussir à obtenir des données financières de qualités sans avoir à utiliser des «API»  dispendieux. Un second défi 
		est de maintenir la cohésion de la partie client de l'application web vu que chacune des interactions possibles génère de multiples réactions dans
		presque tous les aspects de l'affichage sans oublier les liens à maintenir avec la base de données pour la persistance des données.
	</p>
	<section id="captures">
		<div class="affichage">
			<div class="minutage">
				<ul>
					<li><img src="images/large/captureEcran1.png" class="grande" alt="portefeuille"></li>
					<li><img src="images/large/captureEcran2.png"class="grande" alt="graphique linéaire"></li>
					<li><img src="images/large/captureEcran3.png" class="grande" alt="graphique radar"></li>
				</ul>
			</div>				
		</div>
		<div class="petites">					
			<div class="conteneurPetites">
				<ul>
					<li><a href="#"><img src="images/small/captureEcran1.png" alt="portefeuille"/></a></li>
					<li><a href="#"><img src="images/small/captureEcran2.png" alt="graphique linéaire"/></a></li>
					<li><a href="#"><img src="images/small/captureEcran3.png" alt="graphique radar"/></a></li>
				</ul>
			</div>
		</div>
	</section>
</section>
</body>
</html>
